# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tcc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

way2.url=https://apise.way2.com.br/
way2.api=489e8ed7a6b5461e9d98fd973afd54b5